# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11


# CURSOR
# Disable programming ligatures on cursor hover
disable_ligatures cursor

# Cursor adjusts to the color of individual text
# cursor none
# Thickness of beam cursor
cursor_beam_thickness 1.8


# MOUSE
# url_color #415c6d
url_style curly


# WINDOW LAYOUT
window_padding_width 10
placement_strategy top-left
# Color for border of active window
# active_border_color #a7c080
# inactive_border_color #374247
# bell_border_color #e67e80

# KEYMAPS
#Clipboard
map ctrl+shift+c copy_to_clipboard a
map cmd+c copy_to_clipboard b
map ctrl+shift+v paste_from_clipboard a
map cmd+v paste_from_clipboard b

#Windows navegation
map ctrl+shift+enter new_window
map ctrl+shift+w close_window

map ctrl+space next_window

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
# vim map
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+right move_window_forward
map ctrl+shift+left move_window_backward
map ctrl+shift+up move_window_to_top
#map ctrl+shift+down move_window_to_bottom
# vim map
map ctrl+shift+l move_window_forward
map ctrl+shift+h move_window_backward
map ctrl+shift+k move_window_to_top


# Tabs
tab_bar_style powerline

