#set -g @BLACK #282c34
#set -g @WHITE #abb2bf
#set -g @LIGHT_RED #e06c75
#set -g @DARK_RED #be5046
#set -g @GREEN #98c379
#set -g @LIGHT_Yellow #e5c07b
#set -g @DARK_YEllow #d19a66
#set -g @BLUE #61afef
#set -g @MAGENTA #c678dd
#set -g @CYAN #56b6c2
#set -g @GUTTER_GRE #4b5263
#set -g @COMMENT_GREY #5c6370

# INFO
# See "C-a C" for more options
# See "C-a =" and "C-a /" for more keybindings

# install plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'niksingh710/minimal-tmux-status'

#remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# terminal colors
set -g default-terminal "tmux-256color"

# easy reload
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# change key mode
#setw -g mode-keys vi

# split panes
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# toggle status bar
bind-key b set-option status

# kill server
bind K kill-server
# kill pane
bind k kill-pane
unbind x

# switch panes without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window
unbind p
unbind n
unbind o
unbind ";"

#bind -r C-j resize-pane -D 15
#bind -r C-k resize-pane -U 15
#bind -r C-h resize-pane -L 15
#bind -r C-l resize-pane -R 15

# enable mouse control
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g mouse on

# enable copy-paste
set -s set-clipboard on
bind -T copy-mode-vi v send -X bagin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel primary"
bind P run 'xclip -o -sel primary'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel primary"

# don't rename windows automatically
#set-option -a allow-renam off
set -g renumber-windows on
set -g history-limit 5000
set -g display-time 2000

# switch to marks
unbind M
bind M switch-client -t'{marked}'

######################
### DESIGN CHANGES  ##
######################
# loud or quiet?
#set -g visual-activity off
set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
set -g bell-action none

## statusbar
set-option -g status-position "bottom"
set-option -g status-style 'bg=#282c34,fg=#abb2bf' #bg=BLACK,fg=WHITE
set-option -g status-justify 'centre'
set-option -g status-left '#[bg=#282c34,fg=#abb2bf,bold]#{?client_prefix,,  tmux  }#[bg=#61afef,fg=#282c34,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#61afef,fg=#282c34] #I:#W#{?window_zoomed_flag,  , }'
set-option -g pane-active-border-style 'bg=#282c34,fg=#61afef'
set-option -g mode-style 'bg=#e5c07b'
#set -g window-status-current-style 'underscore'

#run '/usr/share/tmux-plugin-manager/tpm'
