#remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy reload
bind r source-file $HOME/.config/tmux/.tmux.conf

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -a allow-renam off
